#pragma once
#include <iostream>

/*
Класс Array – это класс динамического массива. 
Размер массива может быть передан в качестве параметра 
или задан с помощью вызова функции-члена. 
Класс должен позволять заполнять
массив значениями, отображать содержимое массива, изменять
размер массива, сортировать массив, определять минимальное
и максимальное значение. Класс должен содержать набор 
конструкторов (конструктор копирования обязателен), деструктор.
*/
class Array
{
	int size;
	int* array;

public:
	explicit Array(int = 10);
	Array(const Array&);		// конструктор копирования
	~Array();					// деструктор

	int getSize() const;		// возвращает размер массива
	int getValue(int) const;	// возвращает элемент массива по индексу
	void setValue(int, int);	// заменяет значение элемента по индексу
	
	void display() const;		// вывод массива на экран
	void setSize(int);			// изменение размера массива
	void sortArray();			// сортировка массива
	int getMaxElem();			// возвращает максимальный элемент в массиве
	int getMinElem();			// возвращает минимальный элемент в массиве
private:
	int getElem(bool);			// для нахождения max или min значений

};

